# BookShop

./: MyShop.sln  readme.txt
Database/: MyShop.sql
MyShop/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddInvoice.xaml  AddInvoice.xaml.cs  App.config  App.xaml  App.xaml.cs  Book.cs  BookDB.sql  Category.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  DB.cs  Dashboard.xaml  Dashboard.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  Invoice_Management.xaml  Invoice_Management.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  invoice.sql
MyShop/DAO/: BookDAO.cs  CategoryDAO.cs  InvoiceDAO.cs
MyShop/models/: Book.cs  Category.cs  Invoice.cs
